<!DOCTYPE html>
<html>

<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>No Egg-Scuses</title>
  	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

	
<body>
	<ul class="menu">
	  <li><a href="index.html">Home</a></li>
	  <li><a class="current" href="contact.html">Contact Us</a></li>
	  <li><a href="services.html">Services</a></li>
	</ul>
	<div class="home contact">
		<div class="text">
			<h3>Questions?</h3>
			<h3>Comments?</h3>
			<h3>Concerns?</h3>
			<h3>Let us know!</h3>
		</div>
		<br>
		<div class="text">
			<p>Available hours: 9am-5pm</p>
			<p>Call: (555)-555-5555</p>
			<p>Email: support@noeggscuses.com</p>
		</div>
	</div>

	<div class="footer">
		<div class = "foot_left">
			<p>Hours of operation: 9:00am - 5:00pm</p>
			<p>Phone: (555)-555-5555</p>
			<p>Email: support@noeggscuses.com</p>
		</div>
		<div class = "foot_right">
			<p>NO EGG-SCUSES</p>
		</div>
	</div>
</body>

</html>
