<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>No Egg-Scuses</title>
  	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<ul class="menu">
	  <li><a class="current" href="index.html">Home</a></li>
	  <li><a href="contact.html">Contact Us</a></li>
	  <li><a href="services.html">Services</a></li>
	</ul>
	<div class="home">
		<div class="text">
			<h3>Support your </br> local farms</h3>
			</br>
			<a class="button" href="services.html">Let's go!</a>
			</br>
			<h1>No Egg-Scuses</h1>
			</br>
		</div>
		<div class="image">
			<img src="chickenClipProj.png">
		</div>
	</div>

	<div class="home">
		<div class="text">
			<h3>Our Mission</h3>
		</div>
		<div class="text">
			These days, people's lives have become too busy to 	shop locally. We're here to change that. We have teamed up with small farms all over the country to provide fresh, ethically-sourced animal products directly to people like you. No more egg-scuses. Go to our <a class="embedded" href="services.html">services</a> page to get started.

		</div>
	</div>

	<div class="footer">
		<div class = "foot_left">
			<p>Hours of operation: 9:00am - 5:00pm</p>
			<p>Phone: (555)-555-5555</p>
			<p>Email: support@noeggscuses.com</p>
		</div>
		<div class = "foot_right">
			<p>NO EGG-SCUSES</p>
		</div>
	</div>

	
</body>

</html>
