<!DOCTYPE html>
<html>

<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>No Egg-Scuses</title>
  	<link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>
	<ul class="menu">
	  <li><a href="index.html">Home</a></li>
	  <li><a href="contact.html">Contact Us</a></li>
	  <li><a class="current" href="services.html">Services</a></li>
	</ul>
	<div class="home">
		<div class="text">
			<h3>Let's do this.</h3>
		</div>
		<div class="text">
			Fill out the form below and we'll put you in contact with a farm in your area! You can have delicious, farm-fresh animal products shipped directly to your door. Eat well knowing that you are supporting local business and contributing to ethical consumption.
		</div>
	</div>
  	<div class="home">
		<div class="text">
			<br/>
			Enter your home address:
			<input type="text"><br><br>
			Enter your email:
			<input type="text"><br><br>
			Which products are you interested in?
			<br/>
			<input type="checkbox"> Eggs <br/>
			<input type="checkbox"> Milk <br/>
			<input type="checkbox"> Cheese <br/>
			<br/>
			Sign up for our mailing list?
			<br/>
			<input type="radio" name="mail">Yes!
			<input type="radio" name="mail"> Not right now
			<br /> <br/>
			<input type="submit">
		</div>
		<div class="image">
			<img src="cowProj.png">
		</div>
	</div>
	
  	<div class="footer">
		<div class = "foot_left">
			<p>Hours of operation: 9:00am - 5:00pm</p>
			<p>Phone: (555)-555-5555</p>
			<p>Email: support@noeggscuses.com</p>
		</div>
		<div class = "foot_right">
			<p>NO EGG-SCUSES</p>
		</div>
	</div>
</body>

</html>
